preload = /home/ding/dotfiles/wallpapers/wp2463690-tengen-toppa-gurren-lagann-wallpapers.jpg
preload = /home/ding/dotfiles/wallpapers/wp1860728-rezero-wallpapers.png
preload = /home/ding/dotfiles/wallpapers/w-002.jpg
preload = /home/ding/dotfiles/wallpapers/w-004.jpg
preload = /home/ding/dotfiles/wallpapers/wp2463678-tengen-toppa-gurren-lagann-wallpapers.jpg
preload = /home/ding/dotfiles/wallpapers/w2.jpg
preload = /home/ding/dotfiles/wallpapers/w-005.jpg
preload = /home/ding/dotfiles/wallpapers/w1.jpg
preload = /home/ding/dotfiles/wallpapers/w-003.jpg
preload = /home/ding/dotfiles/wallpapers/wp2463691-tengen-toppa-gurren-lagann-wallpapers.jpg
preload = /home/ding/dotfiles/wallpapers/wp4536960-nier-automata-2b-wallpapers.jpg
preload = /home/ding/dotfiles/wallpapers/wp1860737-rezero-wallpapers.png
preload = /home/ding/dotfiles/wallpapers/wp3727841-automata-wallpapers.png
preload = /home/ding/dotfiles/wallpapers/w3.jpg
preload = /home/ding/dotfiles/wallpapers/w5.jpg
preload = /home/ding/dotfiles/wallpapers/w4.jpg
preload = /home/ding/dotfiles/wallpapers/w-001.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/wp2463690-tengen-toppa-gurren-lagann-wallpapers.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/wp1860728-rezero-wallpapers.png
wallpaper = , /home/ding/dotfiles/wallpapers/w-002.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/w-004.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/wp2463678-tengen-toppa-gurren-lagann-wallpapers.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/w2.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/w-005.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/w1.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/w-003.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/wp2463691-tengen-toppa-gurren-lagann-wallpapers.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/wp4536960-nier-automata-2b-wallpapers.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/wp1860737-rezero-wallpapers.png
wallpaper = , /home/ding/dotfiles/wallpapers/wp3727841-automata-wallpapers.png
wallpaper = , /home/ding/dotfiles/wallpapers/w3.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/w5.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/w4.jpg
wallpaper = , /home/ding/dotfiles/wallpapers/w-001.jpg
