#$terminal = kitty -c ~/.config/kitty/kitty.conf
$terminal = foot
$fileManager = dolphin
# $menu = wofi
# $menu = wofi -c ~/.config/wofi/config -s ~/.config/wofi/menu.css
$menu = rofi -show drun -theme ~/dotfiles/rofi/launcher.rasi
$hist = cliphist list | rofi -dmenu -theme ~/dotfiles/rofi/list.rasi | cliphist decode | wl-copy
$google = rofi -dmenu -theme ~/dotfiles/rofi/search.rasi | xargs -I{} xdg-open https://www.google.com/search?q={}
$lockscreen = hprylock


