#$terminal = kitty -c ~/.config/kitty/kitty.conf
$terminal = foot
$fileManager = dolphin
# $menu = wofi -c ~/.config/wofi/config -s ~/.config/wofi/menu.css
$menu = rofi -show drun -theme ~/dotfiles/rofi/launcher.rasi
