exec-once = waybar
exec-once = swww-daemon
#exec-once = hyprpaper
#exec-once = wallock
exec-once = fcitx5 --replace -d
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
